unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# 前綴+R reload
bind r source-file ~/.tmux.conf

# history
set -g history-limit 200
set-option -g history-limit 3000

# 分頁開始編號為1
set -g base-index 1

# vi 複製模式
setw -g mode-keys vi

# 垂直分割視窗
unbind u
bind v split-window -h
bind | split-window -h

# 水平分割視窗
bind h split-window -v
bind - split-window -v

# 滑鼠調整大小
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

# F1-F12 對應分頁
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11
bind-key -n F12 select-window -t 12

# 256色
set -g default-terminal "screen-256color"

# 啟動視窗重新編號
set -g renumber-windows on

# 讓Esc 不延遲
set -sg escape-time 0

# 啟用滑鼠
# set -g mouse on

# brew install reattach-to-user-namespace for MacOS 剪貼簿
# if-shell "if [[ -x /usr/local/bin/reattach-to-user-namespace ]]; then true; else false; fi" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
